....................................................................................................
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;+xxx+:.:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::XXXxxxX$XXXXX+X+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::+Xx+++xx+x+$$Xxxx+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.X$X+++xX;x++Xx;+++++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::$Xx+;++Xx;x++x+;++;+x::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::Xx++;+xxX+++xxx+;+;;+x+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;::+$+++++xXX++x+xx+;+++Xx+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;::;;;;+;::.:::;;;;;;;;;:;XXx+++;xXX;+X+Xx;++Xxxx+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;::::;:;+xxxXXXx::::::;;;:.xxxx++++X$x++X+X++;+x+xx+::;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;.
.;;;;;;::::+XXXXx;:;++++XXx;+::::;:xX+xx;+x++XX;+xxX+++x+++xx;:;;;;;;:::::::::::::...::;;;;;;;;;;;;.
.;;;;;;+;;+x+xXXx$$x;;+x+++++XX+...Xx+++++xxX$$+Xx$Xx++++xxX++:;;:::.:+xXXXXXXXXXX$$X;..:;;;;;;;;;;.
.;;;;;:+&&xxx;:;+XxX$Xx;xXXx+xX$X::Xx;:.:;$xxX$+x+$x;+x+xxXxxx...:x$XXx+x+;++;++xXXXXX$x.::;;;;;;;;.
.;;;;;;:::+:xxxx++xxxX$$x+xXXxxx$$xX+:&&X+$X&$&xXx$xX++xxxx++:.;$$Xx+;+++++xx$$$$$$$&$&$$::;;;;;;;;.
.;;;;;;;;:::::xXXXx+x$X$&$X+X$Xx;x;+x;x&&.:++X&Xx$XXx;X$+Xx+;;X$$x++x+;++xX$XxxXXXXXXXXX$X:.::;;;;;.
.;;;;;;;;;;;;:.:X$XXXxXXX$$$XX$X+x;;x;:&&+&&$$&X$&XX++$++X+x;+$$x+xx;+xX$x++xxXxxxxx+;;;+&&$x.:;;;;.
.;;;;;;;;;;;;;;:;$XXXXxXXX$$$XX$X&&.+x;X$X+x$$&X&&xx;+XxxXxx:X$Xxx+;x$Xxxxxx++;;+;:::::...X$$$::;;;.
.;;;;;;;;;;;;;;::+XXxXxXxXXX$$XXxX&&:X$x++++$$&$&X&$;XXXxxx;.&$x++X$XXxx++;+++x+:::;;;;;;::XX&::;;;.
.;;;;;;;;;;;;;;;:.XXXXXXXXXXX$$$Xx$&+xxX$+x+$$&X+x&X;xxxxx+:X&X+x$$Xxx+++xXXxx:::;;;;;;;;::$&::;;;;.
.;;;;;;;;;;;;;;;:..:+xxX$$$$X$X$$xx+++X&&xx+$$&++$&xXx$X$x::&$X$$Xx++++xXxxx;::;;;;;;;;;;;:X..:;;;;.
.;;;;;;;;;;;:::.::;;::::.:.:x$$$$$&&X:+XXX++x&&+x+X:+;XXX.:$$$$$X+x+xXx+Xx+:::;;;;;;;;;;;;:::;;;;;;.
.;;;;;;;;::::;x$XXXXXXXX$X$Xx;.;xXX&X$++x$;++XX+xXXxX$$$:.$&&$$$$$$$Xxxxx:::;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;:::+XXXXXXXxXxXxXXXX$X$$X;:;xX++;;X$++&x++xx+$$+.:&&&$X;.....:;;:.::;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;:::+XXxxxx++++xxx+++xxx+XX$$$X:;X&x++$++X;+xx+xX;:X&&x..:;xxxxx++++++:::;;;;;;;;;;;;;;;;;;;;;;.
.;;;::+XXx++;:;++++xxXX$$XX$$XXXXX$$$+xXX;+x+X;+x;;+::X$x.;xX$xx++xxxxxxxxxx;:::;;;;;;;;;;;;;;;;;;;.
.;;::X$x;;;;+xxXXXXxxxxXX$$XXXXXXXXXX$x+Xx;++X++X;++xXX++xXx+x+X+xx++x+xxxxXXx;:::;;;;;;;;;;;;;;;;;.
.;::XX;;;+xx+;;+++xxxXXXXX$$$$$$$$$$$XXx+XX;+$++X++x$X;+xX+++X+;+;;++++++++x++xx+::;;;;;;;;;;;;;;;;.
.;:+X;;+++;;xx$$$$$X$$$$$$$$&$$$$$++++++++X$+Xx+X+x$x++xX+XX$$$$$XX++++;++;++++xxx::;;;;;;;;;;;;;;;.
.;:X+;++;+XXx+;;:;;;+;;++Xx++XXX$$$$X+xXXXxxx+&+XX$XXxx++x$$$$XXXXXXXxx+++;+++;xxxx::;;;;;;;;;;;;;;.
.::x+++xx+;;;+;++++xXXXX+++x$XxX+XX$&&$$x;:+$x&X&&XXxxX$&&&$$$X++;;;+xxXX++++xxxxxxx::;;;;;;;;;;;;;.
.;;xXxx+++xxXXXXXX$XXXX$X$$$++X$$X$$$$$x++;xxX$$::+xxxx+$X;xx+xx$XXxx+++XX$Xx+++x+xxx::;;;;;;;;;;;;.
.;:xXx++;::::::;+X$XXXXXXXXXX$XXx:....:+X$++X$&+.:;xX$Xx+;;;+;+++;+xxxxXx+xX$$x+xxxxX::;;;;;;;;;;;;.
.;::X;::::;;;;::...:::::..::::..:X$&&&&&&&&$xxxx$$..;+x++++++++++x++++xxXXX+xX$XxxxxxX.;;;;;;;;;;;;.
.;;;X::;;;;;;;;;;;;:::::::::::.x$&$$XX$X$&&$&$Xx$&&&x+XXXxxx+;++xXXX$x++xxX$$x$X$+XXx$.;;;;;;;;;;;;.
.;;:::;;;;;;;;;;;;;;;;;;;;;;;:+X$Xx+xxxX$$XXxXXxxx+;..:::+xXXx++:::+XX$XXXxxXXXX$XxxX$.;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;::xXx+;Xx+X$xxX+xxx+x+x::;;:::::::::::::.:.;;x$$$XX$X$$xX$.;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;X++;+x+x$x+x;;+++XXX::;;;;;;;;;;;;;;;;;;:::...:$$$X$$X$;:;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;X++;x+;Xx:xx+x+x++:::;;;;;;;;;;;;;;;;;;;;;;;;::..;$$$XX.:;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;X+++++xX;xX+++++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..x:..:;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;X+;++;xx+X+;++++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:$&+.:;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;X+++;+X++X;++++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.::;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;::X+++++X+xx;x++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;::Xx+++xX+X;++++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+Xx++xX+++x++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;::Xx++xX++Xxx::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;::XXxxX$xxx+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::XXXX$XXX;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;XXX$$x::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
....................................................................................................
